<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find your match</title>
    <meta charset="utf-8" />
    <link href="navigation.css" rel="stylesheet" type="text/css" />
    <link href="list.css" rel="stylesheet" type="text/css" />
</head>
<body class="pp2">

  
<nav class="mainmenu">
    <ul class="navbar">
    
        <li><img src="Logo.png" width="50" height="50" ></li>
        <li><a href="index.html">ｚｉｎｄｅｒ</a></li>
        <li><a href="tab5.html">Home</a></li>
       
        <li><a href="tab2.html">Find your match</a></li>
         <li><a href="tab4.html">Social media</a></li>
    </ul>
    </nav>
    <div class="row">
        <div class="column side">
          <h2>Zinder concept</h2>
          <p>Hi there! This website is a concept made for you to find your soulmate. 
            We have everything from recommended people for you to shops and our social media pages.
            New people pop up everyday so be ready to find someone that you will like! Once you have found someone that you are interested in, 
            be free to contact the number (we would love if you used our pickup lines from our instagram). 
            Once you have contacted the number and found a person that you are interested in, you then might want to go on a date. 
            Remember to invite us to the wedding!!! ;) </p>
        </div>
        
        <div class="column middle">
          <h2>Guide to our website</h2>
          <p> You can find our main start page at <a href="index.html">ｚｉｎｄｅｒ</a> in our navbar. There's not really a lot to see there since it is a work in progress.
        To find your soulmate you go to <a href="tab2.html">Find your match. </a> Lastly if you are interested in some pickup lines or just to know more about us <a href="tab4.html">Social media</a> is the placeto go to.</p>
          
        </div>
        
        <div class="column side">
          <h2>Special thanks</h2>
          <p>Special thanks to our team who are constantly working to help our company evolve! And also, a special thanks to you for making this possible!!</p>
        </div>
      </div>
      
      <div class="footer">
        <p>All rights reserved - &#169; Copyright
            (Please remember that the website still is a work in progress..)
        </p>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
  
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
       
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
      
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
       
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
        }
        

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        .footer {
  background-color: rgb(158, 156, 156);
  padding: 10px;
  text-align: center;
}
        </style>

</body>
</html>